BASE_URL=https://game-library-frontend-3gd5iaaaw-irynynkn.vercel.app
API_URL=https://game-library-docker.onrender.com
NEXT_PUBLIC_BASE_URL=https://game-library-frontend-3gd5iaaaw-irynynkn.vercel.app
NEXT_PUBLIC_API_URL=https://game-library-docker.onrender.com